# serz-file-utility

./: pom.xml
.github/workflows/: build.yml
coverage/: pom.xml
serz-cli/: pom.xml
serz-cli/src/main/java/eu/oberon/oss/serz/: ConversionType.java  SERZFileTypeDetector.java
serz-cli/src/main/java/eu/oberon/oss/serz/cli/: SERZUtility.java
serz-cli/src/main/java/eu/oberon/oss/serz/cli/util/files/: FileNameCollector.java  FileNameCollectorResult.java  FileNameCollectorStatistics.java
serz-cli/src/main/java/eu/oberon/oss/serz/cli/util/picocli/: ApplicationPropertyProvider.java  ResourceBundleProvider.java  Usage.java  VersionProvider.java
serz-cli/src/main/java/eu/oberon/oss/util/files/: FileNameCollector.java
serz-cli/src/main/java/eu/oberon/oss/util/picocli/: ApplicationPropertyProvider.java  VersionProvider.java
serz-cli/src/main/resources/: application.properties  log4j2.xml  serz-resource-bundle.properties
serz-cli/src/test/java/eu/oberon/oss/serz/cli/: SERZUtilityTest.java
serz-cli/src/test/java/eu/oberon/oss/serz/cli/util/files/: FileNameCollectorStatisticsTest.java  FileNameCollectorTest.java
serz-cli/src/test/resources/dir2/: f1-a.xml  f1-b.xml  f1.xml  f2.xml
serz-cli/src/test/resources/dir2/dir-e/: f2-b.xml  f3-b.xml
serz-i18n/: pom.xml
serz-i18n/src/main/java/eu/oberon/oss/serz/i18n/: FormatStringType.java  IMessagesHelper.java  MessageDefinition.java  Messages.java  MessagesException.java  MessagesHelper.java  ResourceBundleProvider.java
serz-i18n/src/main/resources/: serz-resource-bundle.properties
serz-i18n/src/test/java/eu/oberon/oss/serz/i18n/: MessageDefinitionTest.java
serz-processor/: pom.xml
serz-processor/src/main/java/eu/oberon/oss/serz/processor/: ConversionType.java  InputData.java  SERZFileTypeDetector.java
serz-processor/src/main/java/eu/oberon/oss/serz/processor/scanner/: BinaryTokenReader.java  FileScanner.java
serz-processor/src/main/java/eu/oberon/oss/serz/processor/tags/: SERZTag.java
serz-processor/src/test/java/eu/oberon/oss/serz/processor/: SERZFileTypeDetectorTest.java
serz-processor/src/test/resources/Railworks/: DEs_HV_HS_G_0T.blah  DEs_HV_HS_G_0T.xml
